# SorteoGruposUniversitarios

./: .abacus.donotdelete  .gitignore  PLAN_DE_ACCION.txt  README.md  cambiosApiSorteo.txt  pom.xml  run.sh
academic-integrity-service/: pom.xml
ai-correction-service/: pom.xml
analytics-service/: pom.xml
data/: uade_exam_db.mv.db
document-service/: pom.xml
exam-core/: pom.xml
exam-core/src/main/java/com/uade/exammanager/: UadeExamManagerApplication.java
exam-core/src/main/java/com/uade/exammanager/controller/: DashboardController.java  ExamConfigController.java  GlobalExceptionHandler.java  StudentController.java
exam-core/src/main/java/com/uade/exammanager/entity/: ExamConfig.java  ExamGroup.java  GroupTopicAssignment.java  Topic.java
exam-core/src/main/java/com/uade/exammanager/exception/: BusinessException.java
exam-core/src/main/java/com/uade/exammanager/repository/: ExamConfigRepository.java  TopicRepository.java  (+1 more)
exam-core/src/main/resources/static/: index.html
question-bank-service/: pom.xml
src/main/java/com/uade/exammanager/config/: WebConfig.java
src/main/java/com/uade/exammanager/controller/: GroupController.java  PdfController.java  TopicController.java
src/main/java/com/uade/exammanager/entity/: GroupMember.java  Student.java
src/main/java/com/uade/exammanager/repository/: ExamGroupRepository.java  GroupTopicAssignmentRepository.java  StudentRepository.java
src/main/java/com/uade/exammanager/service/: ExamConfigService.java  GroupService.java  PdfService.java  TopicService.java
src/main/resources/: application.properties
(+50 files in other folders)
