<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.exammanager</groupId>
    <artifactId>exam-manager</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>exam-manager</name>
    <description>Plataforma de gestión de exámenes multi-institución</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <modules>
        <module>exam-core</module>
        <module>document-service</module>
        <module>question-bank-service</module>
        <module>ai-correction-service</module>
        <module>academic-integrity-service</module>
        <module>analytics-service</module>
    </modules>
</project>
